<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
.messagebody {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
</style>
<body>

<h2>MAIL API</h2>
<form action="/" method="post"
    enctype="multipart/form-data">
  <div class="container" style="background-color:white">
		<input type="text" name="email"
			placeholder="TO" class="container" required>
		<input type="text"name="subject" placeholder="SUBJECT" required>
		<textarea name="emailbody" class="messagebody" placeholder="MESSAGE" required></textarea >
        </div>
        <div class="container" style="background-color:white">
        <input class="container" type="file" name="emailfile" id="emailfiles">
    </div>

  <div class="container">
    <button type="submit" name="submit">
        submit
    </button>
  </div>
</form>
<!-- <script src="email.js"></script> -->
</body>
</html>
